# rfid-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/fcherchi/demo/: RfidFillingApplication.java
src/main/java/com/fcherchi/demo/clientnotifier/: EventNotifier.java
src/main/java/com/fcherchi/demo/config/: ApplicationConfig.java  AsyncConfig.java  WebSocketConfig.java
src/main/java/com/fcherchi/demo/config/file/: ConfigurationChangesListener.java  ConfigurationException.java  ConfigurationFileInitialiser.java  ConfigurationProvider.java  FileChangedListener.java  FileChangedWatcher.java
src/main/java/com/fcherchi/demo/controllers/: HomeController.java  MainController.java
src/main/java/com/fcherchi/demo/drivers/demoreader/: DummyReaderImpl.java  DummyReaderTagSingulator.java  HeartbeatNotifier.java  LoggerWriter.java
src/main/java/com/fcherchi/demo/drivers/exception/: DriverException.java
src/main/java/com/fcherchi/demo/drivers/rfidreader/: DTE820Reader.java  GPIOSignalListener.java  HeartbeatListener.java  ReaderConfig.java  ReaderListener.java  ResponseListener.java  SocketResponseListener.java  SynchronisedCommandsExecutor.java
src/main/java/com/fcherchi/demo/drivers/rfidreader/commands/: Command.java
src/main/java/com/fcherchi/demo/drivers/rfidreader/commands/impl/: AsyncStopCommand.java  GPIOGetIOData.java  GPIOSetOutput.java  GetCableLossAndAntennaGain.java  GetEPCAsyncResponse.java  GetIOCardHwConfig.java  GetParameterById.java  GetPortPowerCommand.java  GetTemperatureCommand.java  GetTimeCommand.java  ParameterId.java  SaveConfigurationCommand.java  SetCableLossAndAntennaGain.java  SetExtendedResultFlag.java  SetIOCardHwConfig.java  SetMode.java  SetParameterById.java  SetPortPowerCommand.java  SetProfile.java  SetTimeCommand.java  StartInventoryCommand.java  SyncGetEPC.java
src/main/java/com/fcherchi/demo/drivers/rfidreader/commands/responsedto/: AntennaGain.java  AntennaPortPower.java
src/main/java/com/fcherchi/demo/drivers/rfidreader/commands/responsedto/gpio/: IOData.java  InputValues.java  OutputValues.java  Values.java
src/main/java/com/fcherchi/demo/drivers/rfidreader/impl/: ByteUtils.java  DTE820CommandsProxy.java  DTE820Conversion.java  DTE820GPIOWatcher.java  DTE820HeartbeatExecutor.java  DTE820MessageParser.java  DTE820ReaderImpl.java  DTE820ResultFlag.java  PendingRequests.java  SocketManager.java  SynchronisedCommandsExecutorImpl.java  TagReport.java  TagReportType.java  TimeoutNotificationListener.java
src/main/java/com/fcherchi/demo/events/: EventConfigurationChangesListener.java  EventConfigurationProvider.java  EventPersistor.java  EventProducer.java  ExtendedTagReport.java  GenerateEventListener.java  GenerateEventTrigger.java  TagReadService.java
src/main/java/com/fcherchi/demo/events/impl/: EPCException.java  EventConfiguration.java  EventConfigurationProviderImpl.java  EventPersistorImpl.java  EventProducerImpl.java  GenerateEventTriggerImpl.java  Sgtin96.java  SgtinFilterValue.java  SgtinPartitionValue.java  SynchroTagReadServiceImpl.java  TagEventAccumulator.java  TagEventAccumulatorImpl.java  TagFromDifferentCompanyException.java  TagReadServiceImpl.java
src/main/java/com/fcherchi/demo/fileutils/: FileCopier.java
src/main/java/com/fcherchi/demo/readers/: HeartbeatReport.java  RFIDReaderFactory.java  RFIDReadersManager.java  ReaderReconnector.java  ReadersStatusChecker.java  ReadersWatchdog.java  TagReadListener.java  WatchdogListener.java
src/main/java/com/fcherchi/demo/readers/impl/: RFIDReaderFactoryImpl.java  RFIDReadersManagerImpl.java  ReadersReconnectorImpl.java  ReadersStatusCheckerImpl.java  ReadersWatchdogImpl.java
src/main/resources/config/: application.properties  logback.xml
src/main/resources/json-config/: antennas.json  events.json
src/main/resources/static/js/: home.js
src/main/resources/templates/: home.html
src/test/java/com/fcherchi/demo/config/file/: ConfigurationProviderTest.java
src/test/java/com/fcherchi/demo/drivers/rfidreader/commands/impl/: GetTimeCommandTest.java
src/test/java/com/fcherchi/demo/drivers/rfidreader/commands/responsedto/gpio/: ValuesTest.java
src/test/java/com/fcherchi/demo/drivers/rfidreader/impl/: ByteUtilsTest.java  DTE820CommandsProxyTest.java  DTE820ConversionTest.java  DTE820MessageParserTest.java  DTE820ReaderImplTest.java  PendingRequestsTest.java  RealReaderTest.java  SocketManagerTest.java  TagReportTest.java
src/test/java/com/fcherchi/demo/events/impl/: EventProducerImplTest.java  GenerateEventTriggerImplTest.java  TagEventAccumulatorImplTest.java  TagReadServiceImplTest.java  TagReportUtils.java
src/test/java/com/fcherchi/demo/readers/: RFIDReaderFactoryTest.java
