# Application
application.name=Demo
application.version=@project.version@


# Configuration Files
json.config.path=json-config/


endpoints.shutdown.enabled=true

use.ssl = false
connector.port=8086

# tag.companyCode=2222
# tag.itemReference=1
tag.companyCode=8716901
tag.itemReference=0
tag.maxSerial=1
tag.minSerial=1
tag.nextSerial=1


#RFID reader
readers.heartbeatInterval=1000
readers.gpioWatchInterval=500
readers.timeout=2000
readers.gpio.input=1
readers.gpio.output=0

logging.config=config/logback.xml
